//
// Do any local configuration here
//

acl "internal" {
    192.168.50.0/24;
    127.0.0.0/8;
};

view "internal" {
    match-clients { internal; };
    recursion yes;
    allow-recursion { internal; };

    zone "gerard.test" {
        type master;
        file "/etc/bind/zones/db.internal";
        allow-transfer { any; }; 
    };
};

view "external" {
    match-clients { any; };
    recursion no;
    
    zone "gerard.test" {
        type master;
        file "/etc/bind/zones/db.external";
        allow-transfer { none; };
    };
};
